[pytest]
DJANGO_SETTINGS_MODULE = app.test_settings
# -- recommended but optional:
python_files = tests.py test_*.py *_test.py *_tests.py

; dynamodb_host = '0.0.0.0'
; dynamodb_port = '9000'

addopts = --reuse-db

markers =
    integration
